<?php
require_once('./lib/lib.php');
require_once('./parts/header.php');

$my_submissions=get_user_submissions();

?>
<h2>競技規則</h2>
<h3>全般</h3>
<ul>
	<li>実験的コンテストにつき、通常の競技プログラミングと大幅に規約やシステムの挙動などが異なります。ご注意ください。</li>
	<li>C, C++, Java (Java7 相当) がご利用可能ですが、解答はC++でのみ用意しています。</li>
	<li>競技時間中は、問題の内容、問題の解法またはそれに至る過程、示唆などを他の人に開示することを禁止いたします。</li>
	<li>提出されたソースコードは、競技終了後も改善などのために利用することがあります。自動的に公開するシステムはありませんが、必要に応じて提出されたソースコードをスクリーンネームと共に公開することがあります。</li>
	<li>書籍やオンラインドキュメントの参照に関しては、別途規約に違反しないかぎり制限はありません。</li>
	<li>原則として、競技中の全体への連絡は<a href="./broadcast.php">連絡用ページ</a>（ページ上部の"Notifications"リンク）及び<a href="https://twitter.com/nhirokinet">運営者の Twitter アカウント</a>の両方にて告知いたします。障害の場合には両方での告知が行えない場合もあります。</li>
	<li>Twitter における公式ハッシュタグは～とします。</li>
	<li>競技終了後、数日間はシステム公開を継続する予定ですが、その後システムの公開を終了する予定です。競技終了時点を以て、問題に関する著作権を放棄いたしますので、引用が必要な際にはイレギュラーではありますが全文を複製の上ご利用いただくようお願い致します。</li>
</ul>
<h3>システム利用に関すること</h3>
<ul>
	<li>システムに不備を見つけた場合は、 <a href="http://nhiroki.net">@nhirokinet</a> にご連絡ください。</li>
	<li>意図してシステムの不具合を起こす行為は禁止といたします。</li>
	<li>誤答であることがわかっているソースコードの大量提出や、総当りに近い大量提出など、判定システムに著しい負荷をかける行為は禁止といたします。</li>
	<li>この規約に違反した行為がある場合は、システム利用停止などの措置をとる場合があります。</li>
	<li>ユーザー登録の際には、虚偽の情報を登録しないものとします。</li>
	<li>システムの不具合やシステムへの不正侵入に関し、管理者は利用者に対して一切の責任を負いません。利用者は、パスワードを他のシステムと共用しないなど、この条項を考慮したご利用をお願い致します。</li>
	<li>このシステムはしばらくすると停止します。そのため、コンテスト終了後は、ユーザーはアカウント管理の責任がありません。</li>
</ul>
<h3>採点に関すること</h3>
<ul>
	<li>メモリ使用量は256MB、実行時間は5秒、ソースコード長さは100,000バイトが上限です。</li>
	<li>問題の指示に従い、標準入出力を利用してください。標準出力と標準エラー出力の区別がありません。ご注意ください。</li>
	<li>提出後、可能な限り早く、主催者の準備した判定システムにて提出の判定が行われます。提出が終了時刻に近い場合など、判定結果が判明するのが競技終了後となる場合があります。</li>
	<li>得点は、正解した問題の得点の合計によって判定されます。ただし、同点の場合には、ペナルティの小さいほうが上位となります。</li>
	<li>ペナルティは、最後に正解を提出した時刻と、正解した問題への誤答の数に4分を足したものの和となります。</li>
	<li>例えば、A, B問題それぞれ一回ずつ誤答した上で、A問題を10分で正解した場合は、ペナルティは14分となります。</li>
	<li>一度でも正解が提出されていれば正解の扱いとなります。そのため、既に正解を提出した問題に対して誤って誤答を再提出しても、正解を再提出する必要はありません。</li>
	<li>システム上の都合により、特に何の処理を行わない場合でも、C及びC++では○秒、Javaでは○秒程度の実行時間がかかることが確認されています。また、これは制限時間に含まれます。</li>
	<li>システム上の都合により、実行時には、誤答以外のエラーは実行時間超過しか検出できません。メモリ使用量超過（MLE）、実行時エラー（RE）は通常の誤答扱い（正答を出力した後のエラーであれば正答扱い）となりますのでご注意ください。</li>
</ul>
<?php
require_once('./parts/footer.php');

